

#{m,n}
#m-минимальное число совпадений с выражением;
#n-максимальное число совпадений с выражением;
#знак ? переводит из мажорного(ищет макс число совпадений) в 
#минорный(ищет мин число совпадений)
#{m} - повторение выражения ровно m раз (эквивалент {m,m});
#{m,} - повторение от m и более раз;
#{,n}-повторения не более n раз
#?-от нуля до одного аналог{0,1}
#+ означает от единицы и до бесконечности
#* От нуля и более
import re

text = "<p>Картинка <img alt='картинка' src ='bg.jpg'> в тексте</p>"
#[^;] - выделяем все слова кроме точки с запятой
#d = text.split(";") - почти тоже самое, только при регул. выражениях мы точно определяем
#конструкцию ключ значения, и если не подходит то эта строчка просто не выводится
#[^>] - как только встречается > останавливается. Хоть он и мажорный всё равно он 
#проработает 1 раз(закончится в тот момент когда встретит >)
#[^>]+ - означает что ВОЗЬМЁТ ВСЕ ЭЛЕМЕНТЫ КРОМЕ УГЛОВОЙ СКОБКИ!,а + означает что их там может
#быть от единицы и до бесконечности
match = re.findall(r"<img\s+[^>]*?src\s*=\s*[^>]+>", text)
print(match)