
import re
"""
. = ЛЮБОЙ СИМВОЛ(не будет действовать е сли поставить эту точку внутри скобок []
пример:r"0x.[\da-fA-F]"=работает; r"0x[.\da-fA-F]"=не работает(будет считаться как обычная
точка)
\d = любая цифра
\D = любая не цифра
\s-любой пробельный символ
\S-любой не пробельный символ
\w-любой символ слова
\W-любой не символ слова
"""

text="0xf, 0xa, 0x5"
match = re.findall(r"0x[\da-fA-F]", text)
print(match)