
import re

text = "lat = 5, lon=7, a=5"
text1 = "pi=3, a = 5"
text2 = "<p>Картинка <img src='bg.jpg'> в тексте</p>"
# | - означает или
# ?: - означает что они не сохроняющиеся и не выводит то что внутри
# () - сохраняет и выводит

# \1 - означает что сюда нужно посдавить значение первой сохроняющей скобки. 1 потому что
#([\"']) вот это сохранение идёт первым, если бы оно было вторым поставили бы \2
# ВЕРХНЯЯ КОНСТРУКЦИЯ НУЖНО ДЛЯ ОПРЕДЕЛЕНИЯ ТОГО ЧТО СКОБКИ КАВЫЧКИ СОВПАДАЮТ

#(?P<name>...)-задаём имя
#(?P=name) - обращаемся к имени    вместо \1
match = re.findall(r"(lat|lon)\s*=\s*(?:\d+)", text)
match2 = re.findall(r"<img\s+[^>]*src=(?P<q>[\"'])(.+?)(?P=q)", text2)

#re.search - возвращаем объект из которого можно получить словарь содержащий коллекцию
#сохранённых именовоных групп

print(match2)

with open("map.xml", "r") as f:
    lat = []
    lon = []
    for text in f:
        match = re.search(r"<point\s+[^>]*?lon=([\"\'])(?P<lon>[0-9.,]+)\1\s+[^>]*lat=([\"\'])(?P<lat>[0-9.,]+)\1", text)
        
        if match:#проверяется если совпадение было найдено
            v = match.groupdict()#сохроняем в переменную v и проверяем есть ли в этом
            #словаре ключи lon lat, если они есть то записываются в соотв коллекции
            #добавляем значение lon и lat
            if "lon" in v and "lat" in v:
                lon.append(v["lon"])
                lat.append(v["lat"])


    print(lon, lat, sep="\n")
